# Flutter.Net

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Packages.props  Flutter.Net.sln  README.md
Flutter/: BoxConstraints.cs  DemoWindow.cs  Flutter.csproj  FlutterExtensions.cs  FlutterHost.cs  PipelineOwner.cs  RenderAnimatedBox.cs  RenderBox.cs  RenderColoredBox.cs  RenderColumn.cs  RenderObject.cs  RenderParagraph.cs  RenderView.cs  Scheduler.cs  Ticker.cs  WidgetHost.cs
Flutter/Foundation/: Key.cs
Flutter/Material/: Button.cs
Flutter/Rendering/: Box.RenderBox.cs  Box.cs  Flex.RenderFlex.cs  Flex.cs  LayoutHelper.cs  Object.RenderObject.cs  Object.cs
Flutter/UI/: Text.cs
Flutter/Widgets/: Basic.cs  Framework.BuildOwner.cs  Framework.Element.cs  Framework.Widget.cs  Text.cs
src/: Directory.Packages.props  Flutter.Net.sln
src/Flutter/: AnimationController.cs  DemoWindow.cs  Flutter.csproj  FlutterExtensions.cs  FlutterHost.cs  PipelineOwner.cs  RenderAnimatedBox.cs  RenderButton.cs  RenderColoredBox.cs  RenderParagraph.cs  RenderView.cs  Scheduler.cs  Ticker.cs  WidgetHost.cs
src/Flutter.Material/: ButtonStyle.cs  ButtonThemes.cs  Buttons.cs  Flutter.Material.csproj  Scaffold.cs  Theme.cs  ThemeData.cs
src/Flutter.Tests/: AlignTests.cs  AspectRatioTests.cs  BasicWidgetProxyTests.cs  CompositingLayerTests.cs  ContainerTests.cs  DecoratedBoxTests.cs  ElementLifecycleTests.cs  FittedBoxTests.cs  Flutter.Tests.csproj  FlutterHostInputTests.cs  FlutterHostSemanticsTests.cs  FocusTests.cs  FractionallySizedBoxTests.cs  FramePipelineTests.cs  GesturePipelineTests.cs  InheritedModelTests.cs  InheritedNotifierTests.cs  InheritedWidgetTests.cs  LayerV2Tests.cs  MaterialButtonsTests.cs  MaterialScaffoldTests.cs  NavigationTests.cs  OffstageTests.cs  OverflowBoxTests.cs  RenderingParityTests.cs  SampleCounterStateTests.cs  SchedulerTestCollection.cs  ScrollInfrastructureTests.cs  ScrollPipelineTests.cs  SemanticsTreeTests.cs  StackTests.cs  TextInputTests.cs  TextWidgetTests.cs  UnconstrainedLimitedBoxTests.cs
src/Flutter/Foundation/: Constants.cs  Diagnostics.cs  Key.cs  Listenable.cs
src/Flutter/Gestures/: DragGestureRecognizer.cs  GestureArena.cs  GestureBinding.cs  GestureRecognizer.cs  LongPressGestureRecognizer.cs  PointerRouter.cs  TapGestureRecognizer.cs
src/Flutter/Material/: Button.cs
src/Flutter/Painting/: BasicTypes.cs
src/Flutter/Rendering/: Alignment.cs  Box.RenderBox.cs  Box.cs  BoxFit.cs  Decoration.cs  Flex.RenderFlex.cs  Flex.cs  Layer.cs  LayoutHelper.cs  Object.HitTest.cs  Object.PaintingContext.cs  Object.cs  (+9 more)
(+202 files in other folders)
