<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Widgets\Framework.Widget.cs">
        <DependentUpon>Framework.cs</DependentUpon>
      </Compile>
      <Compile Update="Widgets\Framework.Element.cs">
        <DependentUpon>Framework.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
